{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "classes-rear.gl.joinmc.link",
          "assigned_srv": "classes-rear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff754055-914d-4a34-a254-dbcbf8770a8d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9376,
          "port_start": 9375,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T20:19:56.976023Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56d9d0dc-8242-47b9-8f1a-1bc1c064df67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b154494-5d32-4fee-8b15-bab41bfdf774",
          "agent_name": "from-key-9be8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
