# LetUrMemoryRest Plugin Configuration
# This file contains settings for optimizing server performance by managing RAM, CPU, and TPS usage.

# General Settings
# 20 ticks = 1 second, 1200 ticks = 1 minute

# delay-in-ticks: The interval (in ticks) for forcing garbage collection to clean up unused memory.
# Default: 600 (30 seconds)
delay-in-ticks: 600

# send-logs: Enable or disable logging of plugin actions and events.
# Default: true
send-logs: true

# detailed-logs: Enable or disable detailed logging of plugin actions and events.
# Default: false
detailed-logs: false

# skip-when-ram-usage-is-in-percentage: The RAM usage threshold (in percentage) below which garbage collection is skipped.
# If set to 0, this feature is disabled.
# Recommended: 0
# Default: 0
skip-when-ram-usage-is-in-percentage: 0

# entity-to-clear: A list of entity types to be cleared periodically to optimize RAM usage.
# Specify the Minecraft entity names (e.g., "minecraft:bat", "minecraft:boat").
# Default: ["minecraft:bat", "minecraft:boat", "minecraft:minecart"]
entity-to-clear:
- minecraft:bat
- minecraft:boat
- minecraft:minecart

# entity-clear-delay-in-ticks: The interval (in ticks) for clearing specified entities.
# If set to 0, entity clearing is disabled.
# Default: 1200 (1 minute)
entity-clear-delay-in-ticks: 1200

# max-redstone-per-chunk: The maximum number of redstone components allowed per chunk.
# Helps prevent lag caused by redstone contraptions.
# Default: 100
max-redstone-per-chunk: 100

# slower-redstone: Enable or disable the slowing down of redstone circuits.
# Helps prevent lag machines created by players.
# Default: true
slower-redstone: true

# end-crystal-explosion: Enable or disable end crystal explosions while preserving their damage and knockback effects.
# Useful for preventing destruction caused by end crystal explosions lag.
# Default: false
end-crystal-explosion: false

# timeout-player-enabled: Enable or disable kicking players who spam commands.
# Prevents players from overloading the server by sending too many commands in a short period.
# Default: true
timeout-player-enabled: true

# max-entities-per-chunk: The maximum number of entities allowed per chunk.
# Helps prevent server lag by limiting the number of entities in any given chunk.
# Default: 50
max-entities-per-chunk: 50

# max-items-per-chunk: The maximum number of item entities allowed per chunk.
# Helps prevent server lag caused by large numbers of dropped items.
# Default: 10000
max-items-per-chunk: 10000

# entity-check-interval: The interval (in ticks) for checking and limiting entities in chunks.
# Helps maintain server performance by regularly checking and limiting entities.
# Default: 600 (30 seconds)
entity-check-interval: 600

# max-tile-entities-per-chunk: The maximum number of tile entities allowed per chunk.
# Helps prevent server lag by limiting the number of tile entities (like chests, hoppers, etc.) in any given chunk.
# [---CAUTION---] It will clear block entities
# Check https://minecraft.fandom.com/wiki/Block_entity
# Default: 500
max-tile-entities-per-chunk: 500

# memory-cleanup-interval: The interval (in ticks) for performing memory cleanup tasks.
# Helps maintain optimal server performance by regularly cleaning up memory.
# Default: 1200 (1 minute)
memory-cleanup-interval: 1200

# ram-warning-threshold: The RAM usage threshold (in percentage) at which a warning is logged.
# Helps monitor server health by logging warnings when RAM usage is high.
# Default: 75.0
ram-warning-threshold: 75.0

# ram-critical-threshold: The RAM usage threshold (in percentage) at which a critical alert is logged and the plugin is disabled.
# Prevents server crashes by disabling the plugin when RAM usage becomes critical.
# Default: 90.0
ram-critical-threshold: 90.0

# Chunk Unloading
# unload-inactive-chunks: Enable or disable unloading of inactive chunks.
# Default: true
unload-inactive-chunks: true

# chunk-unload-delay-in-ticks: The interval (in ticks) for unloading inactive chunks.
# Default: 6000 (5 minutes)
chunk-unload-delay-in-ticks: 6000

# Dynamic Adjustment
# dynamic-adjustment-enabled: Enable or disable dynamic adjustment of tasks based on server load.
# Default: true
dynamic-adjustment-enabled: true

# Plugin Metadata
# Do not edit
# Editing config version will lead to plugin disabling
version: 1.2.0.0

# For any help, Join our discord: https://dsc.gg/kmds
# Made by Aadinath [bloodred]
